PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/BLOG
POSTGRES_USER=postgres
POSTGRES_DB=BLOG
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret

NODE_ENV=development

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923
